<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="aEstrella">
       <attribute name="title">
        <string>A*</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayoutA">
          <item row="1" column="0">
           <widget class="QLabel" name="filaIAText">
            <property name="text">
             <string>Fila inicial</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" rowspan="9">
           <widget class="QLabel" name="mapaAEstrella">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="0" rowspan="3" colspan="2">
           <widget class="QLabel" name="datosAEstrella">
            <property name="text">
             <string>Ejecuta el programa para A*</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="mapaaText">
            <property name="text">
             <string>Mapa</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="2">
           <widget class="QPushButton" name="ejecutaAEstrella">
            <property name="text">
             <string>Ejecutar</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="mapasa"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="columnaFAText">
            <property name="text">
             <string>Columna final</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="filaFA">
            <property name="maximum">
             <number>511</number>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="columnaFA">
            <property name="maximum">
             <number>511</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="filaIA">
            <property name="maximum">
             <number>511</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="columnaIA">
            <property name="maximum">
             <number>511</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="filaFAText">
            <property name="text">
             <string>Fila final</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="columnaIAText">
            <property name="text">
             <string>Columna inicial</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Los puntos tienen que estar entre 0 y 511 debido al tamaño de los mapas</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="hpaEstrella">
       <attribute name="title">
        <string>HPA*</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayoutHPA">
          <item row="5" column="0">
           <widget class="QLabel" name="mapahpaText">
            <property name="text">
             <string>Mapa</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" rowspan="8">
           <widget class="QLabel" name="mapaHPA">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="mapashpa"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="columnaIhpaText">
            <property name="text">
             <string>Columna inicial</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="filaIhpaText">
            <property name="text">
             <string>Fila inicial</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="filaFHPAText">
            <property name="text">
             <string>Fila final</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="filaFHPA">
            <property name="maximum">
             <number>511</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="columnaFHPAText">
            <property name="text">
             <string>Columna final</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="columnaFHPA">
            <property name="maximum">
             <number>511</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="columnaIHPA">
            <property name="maximum">
             <number>511</number>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="QPushButton" name="ejecutaHPA">
            <property name="text">
             <string>Ejecutar</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" rowspan="2" colspan="2">
           <widget class="QLabel" name="datosHPA">
            <property name="text">
             <string>Ejecuta el programa para HPA*</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="filaIHPA">
            <property name="maximum">
             <number>511</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Los puntos tienen que estar entre 0 y 511 debido al tamaño de los mapas</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="JPS">
       <attribute name="title">
        <string>JPS</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayoutJPS">
          <item row="4" column="0">
           <widget class="QLabel" name="columnaFJPSText">
            <property name="text">
             <string>Columna final</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="mapaJPSText">
            <property name="text">
             <string>Mapa</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="filaFJPSText">
            <property name="text">
             <string>Fila final</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="columnaIJPSText">
            <property name="text">
             <string>Columna inicial</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="filaIJPSText">
            <property name="text">
             <string>Fila inicial</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="columnaFJPS">
            <property name="maximum">
             <number>511</number>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="mapasJPS"/>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="filaFJPS">
            <property name="maximum">
             <number>511</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="columnaIJPS">
            <property name="maximum">
             <number>511</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="filaIJPS">
            <property name="maximum">
             <number>511</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0" rowspan="2" colspan="2">
           <widget class="QLabel" name="datosJPS">
            <property name="text">
             <string>Ejecuta el programa para JPS</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="QPushButton" name="ejecutaJPS">
            <property name="text">
             <string>Ejecutar</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4" rowspan="8">
           <widget class="QLabel" name="mapaJPS">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Los puntos tienen que estar entre 0 y 511 debido al tamaño de los mapas</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="comparacion">
       <attribute name="title">
        <string>Comparaciones</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>894</width>
             <height>671</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Dependiendo del mapa, el numero de puntos posibles puede variar.</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0" rowspan="2" colspan="7">
               <widget class="QLabel" name="cInseSGText">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Costes de inserción de los puntos de salida y destino en los grafos para HPA*</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QSpinBox" name="nPuntosCINSE">
                <property name="value">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="mapacInseSGText">
                <property name="text">
                 <string>Mapa</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Nº puntos</string>
                </property>
               </widget>
              </item>
              <item row="3" column="6">
               <widget class="QPushButton" name="ejecutaInseSG">
                <property name="text">
                 <string>Ejecutar</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="mapascInseSG"/>
              </item>
              <item row="3" column="4">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Separación</string>
                </property>
               </widget>
              </item>
              <item row="3" column="5">
               <widget class="QSpinBox" name="separacionCI">
                <property name="value">
                 <number>25</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="graficoTC">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="1" column="1">
               <widget class="QComboBox" name="mapasCompAHPA"/>
              </item>
              <item row="0" column="0" colspan="7">
               <widget class="QLabel" name="cAHPAText">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Comparación entre A* y HPA*</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="mapaCompAHPAText">
                <property name="text">
                 <string>Mapa</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Nº puntos</string>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QPushButton" name="ejecutarCompAHPA">
                <property name="text">
                 <string>Ejecutar</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QSpinBox" name="nPuntosAHPA">
                <property name="value">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Separación</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QSpinBox" name="separacionAHPA">
                <property name="value">
                 <number>25</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="graficoCompAHPAT">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="graficoCompAHPAN">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="graficoErrorHPA">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="1" column="1">
               <widget class="QComboBox" name="mapasCompAJPS"/>
              </item>
              <item row="0" column="0" colspan="7">
               <widget class="QLabel" name="cAJPSText">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Comparación entre A* y JPS</string>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QPushButton" name="ejecutarCompAJPS">
                <property name="text">
                 <string>Ejecutar</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="mapasCompAJPSText">
                <property name="text">
                 <string>Mapa</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Nº puntos</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QSpinBox" name="nPuntosAJPS">
                <property name="value">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Separación</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QSpinBox" name="separacionAJPS">
                <property name="value">
                 <number>25</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="graficoCompAJPSN">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="graficoCompAJPST">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="1" column="6">
               <widget class="QPushButton" name="ejecutarHPAJPS">
                <property name="text">
                 <string>Ejecutar</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QSpinBox" name="nPuntosHPAJPS">
                <property name="value">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="mapasHPAJPS"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Mapa</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Nºpuntos</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="7">
               <widget class="QLabel" name="label_7">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Comparación entre JPS y HPA*</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Separación</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QSpinBox" name="separacionHPAJPS">
                <property name="value">
                 <number>25</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="graficoCompHPAJPST">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="graficoCompHPAJPSN">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>938</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
